{
  "base": {
    "logo": "",
    "project": "tests_for_sg",
    "environment": "PROD",
    "comment": "test result",
    "reportLink": "https://jenkins.autotests.cloud/job/022-Soilden-tests_for_sg/",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6627346569:AAEu6hwcyyELnPiBBLUjBZ6nvolPo_T1CcI",
    "chat": "-1002033356024",
    "replyTo": ""
  }
}